services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres
    environment:
      - POSTGRES_DB=videoteka
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
  videoteka:
    image: 'malahor1610/videoteka:latest'
    container_name: videoteka
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/videoteka
      - SPRING_FLYWAY_URL=jdbc:postgresql://postgres:5432/videoteka
      - VIDEOTEKA_API=tmdb
      - VIDEOTEKA_API_KEY=your-own-api-key
    ports:
      - 8080:8080
volumes:
  pgdata: